[SPARK_APP_CONFIGS]
spark.app.name = SIADS699 AlgoRhythms Capstone App
spark.app.author = Anil Menon, Ryan Eskuri, Dean Lawrence
spark.sql.warehouse.dir = /scratch/siads699s23_class_root/siads699s23_class/shared_data/team_16_algorhythms/data/spark_table_warehouse
spark.sql.playlist.dir = /scratch/siads699s23_class_root/siads699s23_class/shared_data/team_16_algorhythms/data/spotify_million_playlist_dataset
spark.sql.playlist.pathtofiles = data/mpd.slice*json
spark.pyspark.python = /home/anilcm/myenv/bin/python
spark.pyspark.driver.python = /home/anilcm/myenv/bin/python