[SPARK_APP_CONFIGS]
spark.app.name = AppName
spark.app.author = AuthorName
spark.sql.warehouse.dir = path/to/warehouse/dir
spark.sql.playlist.dir = path/to/playlist/dir
spark.sql.playlist.pathtofiles = data/mpd.slice*json
